{
    "name": "vscode-zelus",
    "displayName": "vscode-zelus",
    "publisher": "ismailbennani",
    "description": "Language support for Zélus https://zelus.di.ens.fr",
    "repository": "https://github.com/ismailbennani/vscode-zelus",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords":[
        "zelus", "zls", "zli", 
        "language", "syntax", "highlighting"
    ],
    "contributes": {
        "languages": [
            {
                "id": "zelus",
                "aliases": [ "Zélus", "Zelus", "zls" ],
                "extensions": [ ".zls", ".zli" ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "zelus",
                "scopeName": "source.zelus",
                "path": "./syntaxes/zelus.tmLanguage.json"
            }
        ]
    },
    "dependencies": {}
}
